# LOCAL
# NEXT_PUBLIC_BASE_URL=http://192.168.1.65:5000
# NEXT_PUBLIC_SOCKET_URL=http://192.168.1.65:5000
NEXT_PUBLIC_GOOGLE_ID=1014367082344-hvkgqjadgfmt4jdkb4789feel06arh85.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_ENVIRONMENT='local'

# STAGING
NEXT_PUBLIC_BASE_URL=https://chatto-be.onrender.com
NEXT_PUBLIC_SOCKET_URL=https://chatto-be.onrender.com
# NEXT_PUBLIC_ENVIRONMENT='staging'